{
    "name": "magenable/module-purchase-partner-url",
    "description": "A Magento 2 module that allow specify partner url for any product",
    "type": "magento2-module",
    "version": "1.5.6",
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "magento/framework": ">=102.0",
        "magenable/module-base": "*"
    },
    "authors": [
        {
            "name": "Magenable",
            "homepage": "https://magenable.com.au"
        }
    ],
    "keywords": [
        "magento 2",
        "product external link",
        "product partner link",
        "external url",
        "partner url"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenable\\PurchasePartnerUrl\\": ""
        }
    }
}
